# casero-server

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/caribehostal/caseroserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caribehostal/caseroserver/: CaseroServerApplication.java  CaseroServerApplication.kt  MainActivity.java
app/src/main/java/caribehostal/caseroserver/comunication/: FixMessage.java  SmsReceiver.kt  SmsSender.kt
app/src/main/java/caribehostal/caseroserver/controller/: RegisterOwnerController.kt  SmsReceiverController.java  SmsReceiverOwnerController.java
app/src/main/java/caribehostal/caseroserver/dataaccess/: DaoAction.java  DaoActionClient.java  DaoActionHelper.kt  DaoClient.java  DaoOwner.java  DataStoreHolder.java  DatabaseSetup.java  Resources.kt
app/src/main/java/caribehostal/caseroserver/datamodel/: ActionState.kt  ActionStateConverter.kt  ActionType.kt  ActionTypeConverter.kt  IAction.java  IActionClient.java  IClient.java  IOwner.java  LocalDateConverter.java  LocalDateTimeConverter.java  PaymentPeriod.kt
app/src/main/java/caribehostal/caseroserver/notification/: NotificationBar.java
app/src/main/java/caribehostal/caseroserver/report/: Report.kt
app/src/main/java/caribehostal/caseroserver/settings/: Settings.kt
app/src/main/java/caribehostal/caseroserver/util/: ContactInformation.java  DateConversions.kt  StringValidation.kt  ValideString.kt
app/src/main/java/caribehostal/caseroserver/view/: OwnerRecyclerAdapter.java  RegisterOwner.java  RegisterOwner.kt  ShowOwner.java
app/src/main/java/caribehostal/caseroserver/view/action/: ActionDetail.java  ActionDetailRecyclerAdapter.java  ActionRecyclerAdapter.java  ActionShow.java
app/src/main/java/caribehostal/caseroserver/view/owner/: OwnerCheckRegister.java  OwnerDetail.java  OwnerRecyclerAdapter.java  OwnerRegister.java  OwnerShow.java
app/src/main/java/caribehostal/caseroserver/view/report/: ActionViewSpec.kt  ReportActivity.kt
app/src/main/java/caribehostal/caseroserver/view/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: badge_client.xml  badge_owner.xml  custom_background.xml  custom_color.xml  ic_info_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: action_item.xml  activity_action_detail.xml  activity_action_show.xml  activity_main.xml  activity_owner_check_register.xml  activity_owner_detail.xml  activity_register_owner.xml  activity_report.xml  activity_show_owner.xml  client_item.xml  content_register_owner.xml  item_code.xml  item_pass.xml  owner_activity_register.xml  owner_activity_show.xml  owner_content_register.xml  owner_item.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml  menu_done.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/caribehostal/caseroserver/: ExampleUnitTest.java
app/src/test/java/caribehostal/caseroserver/dataaccess/: DatabaseMock.kt
app/src/test/java/caribehostal/caseroserver/datamodel/: DaoActionTest.kt
app/src/test/java/caribehostal/caseroserver/report/: ReportTest.kt
app/src/test/java/caribehostal/caseroserver/util/: StringValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
