apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "caribehostal.caseroserver"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile "com.facebook.litho:litho-core:$litho_version"
    compile "com.facebook.litho:litho-widget:$litho_version"
    provided "com.facebook.litho:litho-annotations:$litho_version"
    compile 'io.requery:requery:1.0.2'
    compile 'io.requery:requery-kotlin:1.0.2'
    compile 'io.requery:requery-android:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.itextpdf:itextg:5.5.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    kapt 'io.requery:requery-processor:1.0.2'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
    kapt "com.facebook.litho:litho-processor:$litho_version"
}

repositories {
    mavenCentral()
}